<!DOCTYPE html>
  <html lang="eng">
    <head>
      <title>About us</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <link rel="stylesheet" href="logo.css"> <!--Nav-bar CSS Sheet-->
      <style>

        body {
          background:url(About_us.jpg) no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }
        #mission {
          color:white;
        }

        #about {
          color:white;
        }

        #aboutUs{
          text-align:center;
          color:white;
        }
        h1 {
          font-size:2em;
          color:white;
        }
        h2 {
          color:white;
        }
        h3 {
          color:white;
        }
        .separate{
          border-top-style: solid;
          border-color:black;
        }
        
        #pic1{
          width:20%;
        }
        
        .head{
          font-size:1.5em;
          display:inline-block;
          color:white;
        }
      </style>
    
      </head>
    
      <body>
        <!-- Nav bar start-->
        <div id="top"></div>
        <nav id="topbar">
          <div id="logo">
            <form>
            <input type="text" name="search" placeholder="Search">
            <input type="submit" name="submit" value="Submit">
            </form>
            <a href="index.html"><img src="placeholderlogo.png" alt="logo"></a>
          </div>
          <nav class="navbar">
            <div class="dropdown">
              <button class="dropbtn"><img src="accountlogo.png" alt="account" title="Account">
              </button>
              <div id="accountDrop" class="dropdown-content">
                <div id="notSignedIn">
                  <a href="logIn.html">Log-In</a>
                  <a href="signUp.html">Sign-Up</a>
                </div>
                <div id="signedIn">
                  <a href="myAccount.html">My Account</a>
                  <a href="preferences.html">Edit Preferences</a>
                </div>
              </div>
            </div>
            <div class="dropdown">
              <button class="dropbtn"><img src="featureslogo.png" alt="Features" title="Features">
              </button>
              <div id="featureDrop" class="dropdown-content">
                <a href="savCalcPref.html">US Savings Calculator</a>
                <a href="gasStationList.html">Gas Station List</a>
                <a href="aboutUs.html">About Us</a>
              </div>
            </div>
            <a href="index.html"><img src="homelogo.png" alt="home" title="Home"></a> 
          </nav>
          </div>
        </nav>
        <!-- Nav bar end-->
    
        <!-- Main content goes here-->

        <script src="login.js"></script>

        <div id="aboutus">
          <h1>- Our Mission -</h1>
          <p id="mission">To find the best possible outcome for you</p>
          <h2>- About -</h2>  
          <p id="about">Talks about who we are and how we started and our plans for the future</p>
          <h3>- Meet the Team -</h3>
          

          <img src="" alt="Kris chan" title="Luigi Alcuaz" id="pic1">
          <p class="head">Kris Chan</p>
          <br>
          <img src="" alt="Luigi Alcuaz" title="Luigi Alcuaz" id="pic2"> 
          <p class="head">Luigi Alcuaz</p>
          <br>
          <img src="" alt="Bryce Courneya" title="Bryce Courneya" id="pic3">
          <p class="head">Bryce Courneya</p>
          <br>
          <p class="head">- FAQ -</p>

          
      
        </div>

    
            
        </main>
      </body>
    </html>