<!DOCTYPE html>
  <html lang="eng">
    <head>
      <title>Home Page</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <link rel="stylesheet" href="logo.css"> <!--Nav-bar CSS Sheet-->
      <style>

        body{
          background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.4)),url(road2.jpeg);
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }

        #first_home{

        }

        #mainSearch{
          border-radius: 12px;
          margin-left: auto;
          margin-right: auto;
          width: 235px;
          outline: none;
          padding-left:8px;
          padding-top:4px;
          padding-bottom:4px;
          padding-right:0px;
        }

        #searchBar{
          margin-left: auto;
          margin-right: auto;
          width: 240px;
        }

        h1{
          text-align: center;
          font-size: 4em;
          color:white;
          margin-top: 7%;
        }

        h2{
          text-align: center;
          font-size: 2em;
          color: white;
          margin-top: 6%;
        }

        .descript{
          font-size: 1em;
          font-style: italic;
          text-align: center;
          color:white;
        }
      </style>
    
      </head>
    
      <body>
        <!-- Nav bar start-->
        <div id="top"></div>
        <nav id="topbar">
          <div id="logo">
            <form>
            <input type="text" name="search" placeholder="Search">
            <input type="submit" name="submit" value="Submit">
            </form>
            <a href="index.html"><img src="placeholderlogo.png" alt="logo"></a>
          </div>
          <nav class="navbar">
            <div class="dropdown">
              <button class="dropbtn"><img src="accountlogo.png" alt="account" title="Account">
              </button>
              <div id="accountDrop" class="dropdown-content">
                <div id="notSignedIn">
                  <a href="logIn.html">Log-In</a>
                  <a href="signUp.html">Sign-Up</a>
                </div>
                <div id="signedIn">
                  <a href="myAccount.html">My Account</a>
                  <a href="preferences.html">Edit Preferences</a>
                </div>
              </div>
            </div>
            <div class="dropdown">
              <button class="dropbtn"><img src="featureslogo.png" alt="Features" title="Features">
              </button>
              <div id="featureDrop" class="dropdown-content">
                <a href="savCalcPref.html">US Savings Calculator</a>
                <a href="gasStationList.html">Gas Station List</a>
                <a href="aboutUs.html">About Us</a>
              </div>
            </div>
            <a href="index.html"><img src="homelogo.png" alt="home" title="Home"></a> 
          </nav>
        </nav>
        <!-- Nav bar end-->
    
        <!-- Main content goes here-->
        <script src="login.js"></script>
        <div id="first_home">
          
          <h1>Fuel Finder</h1>
          <p class="descript">Let us find the perfect stop for you</p>
          <div id="searchBar">
          <form>
            <input type="text" name="Location" placeholder="Enter Location" id="mainSearch">
          </form>
          </div>
          <h2>What is Fuel Finder?</h2>
          <p class="descript">
            Fuel Finder is a service dedicated to reducing the gas expenses of every driver in the world.
            <br>
            Join countless others in enjoying a application that does everything for you
            <br>
            Developed by BCIT's COMP 1930 Set B's Group 21
          </p>
          
          </div>
      </body>
    </html>
      