<!DOCTYPE html>
  <html lang="eng">
    <head>
      <title>Log-In</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <link rel="stylesheet" href="logo.css"> <!--Nav-bar CSS Sheet-->
      <style>
      
        h1{
          font-size: 3em;
        }
        
        #signUpBtn {
          background-color:black;
          color:white;
          padding:3% 4%;
          border:none;
          cursor:pointer;
          width:50%;
        }
        
        #log-in {
            width:100%;
            padding:3%;
            margin:3% 0 8% 0;
            display:inline-block;
            border:none;
            background:#f1f1f1;
        }
        #container{
          width:40%;
        }
        
      </style>
    
      </head>
    
      <body>
        <!-- Nav bar start-->
        <div id="top"></div>
        <nav id="topbar">
          <div id="logo">
            <form>
            <input type="text" name="search" placeholder="Search">
            <input type="submit" name="submit" value="Submit">
            </form>
            <a href="index.html"><img src="placeholderlogo.png" alt="logo"></a>
          </div>
          <nav class="navbar">
            <div class="dropdown">
              <button class="dropbtn"><img src="accountlogo.png" alt="account" title="Account">
              </button>
              <div id="accountDrop" class="dropdown-content">
                <a class="notSignedIn" href="logIn.html">Log-In</a>
                <a class="notSignedIn" href="signUp.html">Sign-Up</a>
                <a class="signedIn" href="myAccount.html">My Account</a>
                <a class="signedIn" href="preferences.html">Edit Preferences</a>
              </div>
            </div>
            <div class="dropdown">
              <button class="dropbtn"><img src="featureslogo.png" alt="Features" title="Features">
              </button>
              <div id="featureDrop" class="dropdown-content">
                <a href="savCalcPref.html">US Savings Calculator</a>
                <a href="gasStationList.html">Gas Station List</a>
                <a href="aboutUs.html">About Us</a>
              </div>
            </div>
            <a href="index.html"><img src="homelogo.png" alt="home" title="Home"></a> 
          </nav>
          </div>
        </nav>
        <!-- Nav bar end-->
    
        <!-- Main content goes here-->
        <div id="container">
          <form>
            <h1>Log-In</h1>
  
            <label for="email"><b>Email</b></label>
            <input type="text" id="log-in" placeholder="Enter Email" name="email" required>
            <label for="psw"><b>Password</b></label>
            <input type="password" id="log-in" placeholder="Enter Password" name="psw" required>
            <label>
              <input type="checkbox" checked="checked"> Remember me
            </label>
  
            <button type="submit" class="signUpBtn">Log In</button>
          </form> 
        </div>
        </body>
      </html>