<!DOCTYPE html>
  <html lang="eng">
    <head>
      <title>Account</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <link rel="stylesheet" href="logo.css"> <!--Nav-bar CSS Sheet-->
      <script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>
      <style>

        body {
        background-image:url(login.jpg);
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        }

        .container {
        width: 90%;
        height: 80%;
        background:rgba(0, 0, 0, 0.84);
        color:white;
        top: 55%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        box-sizing:border-box;
        padding: 30px 30px;
        border-radius: 40px;
        }

        .container button{
        border: none;
        outline: none;
        height: 40px;
        background:white;
        color: black;
        font-size: 18px;
        border-radius: 20px;
        }

        .container button:hover{
        cursor: pointer;
        background:red;
        color:#000;
        }

        h1 {
          text-align: center;
        }
      </style>
    
      </head>
    
      <body>
    <!-- Nav bar start-->
    <div id="top"></div>
   
    <nav id="topbar">
      <div id="logo">
        <form>
        <input type="search" name="search" placeholder="Search" id="search">
        <input type="submit" name="submit" value="Submit">
        </form>
        <a href="index.html"><img src="logo.png" alt="logo" id="logo1"></a>
        <a href="index.html"><img src="logo2.png" alt="logo" id="logo2"></a>
      </div>
      <nav class="navbar" id="navbar">
        <div class="dropdown">
          <button class="dropbtn"><img src="accountlogo.png" alt="account" title="Account">
          </button>
          <div id="accountDrop" class="dropdown-content">
            <div id="notSignedIn">
              <a href="logIn.html">Log-In</a>
              <a href="signUp.html">Sign-Up</a>
            </div>
            <div id="signedIn">
              <a href="myAccount.html">My Account</a>
              <a href="preferences.html">Edit Preferences</a>
            </div>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn"><img src="featureslogo.png" alt="Features" title="Features">
          </button>
          <div id="featureDrop" class="dropdown-content">
            <a href="savCalcPref.html">US Savings Calculator</a>
            <a href="gasStationList.html">Gas Station List</a>
            <a href="aboutUs.html">About Us</a>
          </div>
        </div>
        <a href="index.html"><img src="homelogo.png" alt="home" title="Home"></a> 
      </nav>
      </div>
    </nav>
    
    <!-- Nav bar end-->
    
        <!-- Main content goes here-->
        <script src="fireBase.js"></script>
        <script src="login.js"></script>
        <div class="container">
          <h1 id ="accountName">My Account</h1>
          <h2>Preferences</h2>
          <textfield id="accountDetails"><textfield>                 
          <button onclick="logOut()" value="Logout">Log out</button>
        </div>    

      </body>
    </html>