<!DOCTYPE html>
  <html lang="eng">
    <head>
      <title>Account Preferences</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <link rel="stylesheet" href="logo.css"> <!--Nav-bar CSS Sheet-->
      <script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>
      <style>
        body {
          background:url(login.jpg) no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }

        .container {
          width: 80%;
          height: 90%;
          background:rgba(0, 0, 0, 0.84);
          color:white;
          margin:0 auto;
          margin-top:40px;
          padding: 30px 30px;
          border-radius: 40px;
        }

        h1 {
          text-align: center;
        }

        h2{
          font-size: 1.4em;
        }

        h3{
          font-size: 1.4em;
        }

        h4{
          font-size: 1.4em;
        }

        h5{
          font-size: 1.4em;
        }

        .container label {
          margin:0;
          padding:0;
          font-weight: bold;
        }

        .container input {
          width: 100%;
          margin-bottom: 20px;
        }

        /*.container input[type="text"], input[type="password"], input[type=number] {
          border:none;
          border-bottom: 1px solid #fff;
          background: transparent;
          outline: none;
          height: 40px;
          color: #fff;
          font-size: 16px;
          width:30%;
        }*/
        
        #submit{
          border: none;
          outline: none;
          height: 40px;
          background:white;
          color: black;
          font-size: 18px;
          border-radius: 20px;
          width:30%;
        }

        #submit:hover{
          cursor: pointer;
          background:red;
          color:#000;
        }

        #carInfo input{
          border:none;
          border-bottom: 1px solid #fff;
          background: transparent;
          outline: none;
          height: 40px;
          color: #fff;
          font-size: 16px;
          width:30%;
        }

        form ul {
          list-style-type: none;
          margin: 0;
        }
            
      </style>
    
      </head>
    
      <body>
    <!-- Nav bar start-->
    <div id="top"></div>
   
    <nav id="topbar">
      <div id="logo">
        <form>
        <input type="search" name="search" placeholder="Search" id="search">
        <input type="submit" name="submit" value="Submit">
        </form>
        <a href="index.html"><img src="logo.png" alt="logo" id="logo1"></a>
        <a href="index.html"><img src="logo2.png" alt="logo" id="logo2"></a>
      </div>
      <nav class="navbar" id="navbar">
        <div class="dropdown">
          <button class="dropbtn"><img src="accountlogo.png" alt="account" title="Account">
          </button>
          <div id="accountDrop" class="dropdown-content">
            <div id="notSignedIn">
              <a href="logIn.html">Log-In</a>
              <a href="signUp.html">Sign-Up</a>
            </div>
            <div id="signedIn">
              <a href="myAccount.html">My Account</a>
              <a href="preferences.html">Edit Preferences</a>
            </div>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn"><img src="featureslogo.png" alt="Features" title="Features">
          </button>
          <div id="featureDrop" class="dropdown-content">
            <a href="savCalcPref.html">US Savings Calculator</a>
            <a href="gasStationList.html">Gas Station List</a>
            <a href="aboutUs.html">About Us</a>
          </div>
        </div>
        <a href="index.html"><img src="homelogo.png" alt="home" title="Home"></a> 
      </nav>
      </div>
    </nav>
    
    <!-- Nav bar end-->
    
        <!-- Main content goes here-->
        <script src="fireBase.js"></script>
        <script src="login.js"></script>

        <div class="container">

            <h1>Edit Preferences</h1>

            <form class=forms>                                
              <div id="carInfo">
                <h2>Car Info</h2>
                  <input type="text" id="make" placeholder="Enter car make" name="make"> 
                  <input type="text" id="model" placeholder="Enter car model" name="model">  
                  <input type="text" id="year" placeholder="Enter car year" name="year">  
              </div>

              <div id="gasStation">
                <h3>Gas Station</h3>
                <ul>
                  <li><input type=radio name="radio" value="closest" id="closest"> Closest US</li>
                  <li><input type=radio name="radio" value="lowest" id="lowest"> Lowest price within <input class="km" type=number name="km" placeholder="0" value="0" min="0" id="lowestKM"> km</li>
                </ul>
              </div>

              <div id="additionalInfo">
                <h4>Additional Info</h4>
                <input type=checkbox name=check1 id="check1"><label>Jerry Cans:</label><input type=number class="km" name="jerryCans" id="jerryCans" value="0" min="0"> x <input type="number" class="km" name="jerryCanSize" id="jerryCanSize" value="0" min="0" max="100"> liters
                <input type=checkbox name=check4 id="check4"><label>Fuel Grade:</label>
                <ul>
                  <li><input type=radio name="fuelGrade" value="Regular" id="regular">Regular</li>
                  <li><input type=radio name="fuelGrade" value="Regular" id="midgrade">Midgrade</li>
                  <li><input type=radio name="fuelGrade" value="Regular" id="premium">Premium</li>
                  <li><input type=radio name="fuelGrade" value="Regular" id="diesel">Diesel</li>
                </ul>
              </div>         

              <input id="submit" type="button" onclick="edit()" value="Save Changes"></button>
            </form> 
        </div>
      </body>
    </html>