<!DOCTYPE html>
  <html lang="eng">
    <head>
      <title>Sign Up</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <link rel="stylesheet" href="logo.css"> <!--Nav-bar CSS Sheet-->
      <script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>
      <script src="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.js"></script>
      <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.css" />
      <style>
      body {
        background-image:url(login.jpg);
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      .container {
        width: 320px;
        height: 420px;
        background:rgba(0, 0, 0, 0.84);
        color:white;
        top: 55%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        box-sizing:border-box;
        padding: 30px 30px;
        border-radius: 40px;
      }

      h1 {
        margin:0;
        padding: 0 0 20px;
        text-align: center;
        font-size: 2em;
      }

      .container label {
        margin:0;
        padding:0;
        font-weight: bold;
      }

      .container input {
        width: 100%;
        margin-bottom: 20px;
      }

      .container input[type="text"], input[type="password"] {
        border:none;
        border-bottom: 1px solid #fff;
        background: transparent;
        outline: none;
        height: 40px;
        color: #fff;
        font-size: 16px;
      }
      
      .container input[type="button"]{
        border: none;
        outline: none;
        height: 40px;
        background:white;
        color: black;
        font-size: 18px;
        border-radius: 20px;
      }

      .container input[type="button"]:hover{
        cursor: pointer;
        background:red;
        color:#000;
      }

      .container a{
        text-decoration: none;
        font-size: 12px;
        line-height: 20px;
        color: darkgrey;
      }

      .container a:hover{
        color:red;
      }

      .container p{
        font-size:.8em;
      }
        
      </style>
    
      </head>
    
      <body>
    <!-- Nav bar start-->
    <div id="top"></div>
   
    <nav id="topbar">
      <div id="logo">
        <form>
        <input type="search" name="search" placeholder="Search" id="search">
        <input type="submit" name="submit" value="Submit">
        </form>
        <a href="index.html"><img src="logo.png" alt="logo" id="logo1"></a>
        <a href="index.html"><img src="logo2.png" alt="logo" id="logo2"></a>
      </div>
      <nav class="navbar" id="navbar">
        <div class="dropdown">
          <button class="dropbtn"><img src="accountlogo.png" alt="account" title="Account">
          </button>
          <div id="accountDrop" class="dropdown-content">
            <div id="notSignedIn">
              <a href="logIn.html">Log-In</a>
              <a href="signUp.html">Sign-Up</a>
            </div>
            <div id="signedIn">
              <a href="myAccount.html">My Account</a>
              <a href="preferences.html">Edit Preferences</a>
            </div>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn"><img src="featureslogo.png" alt="Features" title="Features">
          </button>
          <div id="featureDrop" class="dropdown-content">
            <a href="savCalcPref.html">US Savings Calculator</a>
            <a href="gasStationList.html">Gas Station List</a>
            <a href="aboutUs.html">About Us</a>
          </div>
        </div>
        <a href="index.html"><img src="homelogo.png" alt="home" title="Home"></a> 
      </nav>
      </div>
    </nav>
    
    <!-- Nav bar end-->
    
        <!-- Main content goes here-->
        <script src="fireBase.js"></script>
        <script src="login.js"></script>
        <div class="container">
            <h1>Create Account</h1>
            <form>     
                <label for="email">Email</label>
                <input type="text" id="email" placeholder="Enter Email" name="email" required>
                <label for="psw">Password</label>
                <input type="password" id="signUp" placeholder="Enter Password" name="psw" required>
                <label for="pswConfirm"><b>Confirm Password</b></label>
                <input type="password" id="signUp" placeholder="Confirm Password" name="psw-confirm" required>    
      
                <input id="submit" type="button" onclick="submitform()" value="Create Account">
                <p>Already have an account? Log in <a href="logIn.html" style="color:red">here</a>.</p>
              </form>            
          </div>
      </body>
    </html>