<!DOCTYPE html>
  <html lang="eng">
    <head>
      <title>Account</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <link rel="stylesheet" href="./css/logo.css"> <!--Nav-bar CSS Sheet-->
      <script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>
      <style>

        body {
          background:url(./Images/login.jpg) no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }

        .container {
          width: 80%;
          height: 90%;
          background:rgba(0, 0, 0, 0.84);
          color:white;
          margin:0 auto;
          margin-top:40px;
          padding: 30px 30px;
          border-radius: 40px;
        }

        .container button{
          border: none;
          outline: none;
          height: 40px;
          background:white;
          color: black;
          font-size: 18px;
          border-radius: 20px;
        }

        .container button:hover{
          cursor: pointer;
          background:red;
          color:#000;
        }

        h1 {
          text-align: center;
        }

        h3{
          font-size: 1.4em;
        }

        h4{
          font-size: 1.4em;
        }

        h5{
          font-size: 1.4em;
        }

        #make {
          border-left: 2px solid #fff;
          padding: 10px;
        }
        
        #model {
          padding: 10px;
        }

        #station {
          border-right: 2px solid #fff;
          border-left: 2px solid #fff;
          padding: 10px;
        }

        #year {
          border-right: 2px solid #fff;
          padding: 10px;
        }

        #jerryCans{
          border-left: 2px solid #fff;
          padding: 10px;
        }

        #jerryCanSize{
          border-right: 2px solid #fff;
          padding: 10px;
        }       

        #fuelGrade{
          border-right: 2px solid #fff;
          border-left: 2px solid #fff;
          padding: 10px;
        }

        #logOut{
          float:right;
        }

        #additionalOptions{
          margin-bottom:50px;
        }

        #carInfo{
          margin-top: 20px;
          border-top: 1px solid #fff;
          padding: 0px;
        }
        #jerry{
          margin-bottom: 50px;
        }

        .yearBreak{
          display:none;
        }

        @media(max-width: 1100px) {
          #logOut{
            float:none;
          }
        }

        @media(max-width: 600px) {
          .yearBreak{
            display:block;
            
          }

          #year {
            border-left: 2px solid #fff;
            
          }

          #model {
            border-right: 2px solid #fff;
            padding: 10px;
          }
          
        }

        @media(max-width: 650px) {
          
          .container button{
          margin-right: 150px;
        }

        }
               
      </style>
    
    </head>
    
    <body>
    <!-- Nav bar start-->
    <div id="top"></div>
   
    <nav id="topbar">
      <div id="logo">
        <a href="index.html"><img src="./Images/logo.png" alt="logo" id="logo1"></a>
        <a href="index.html"><img src="./Images/logo2.png" alt="logo" id="logo2"></a>
      </div>
      <nav class="navbar" id="navbar">
        <div class="dropdown">
          <button class="dropbtn"><img src="./Images/accountlogo.png" alt="account" title="Account">
          </button>
          <div id="accountDrop" class="dropdown-content">
            <div id="notSignedIn">
              <a href="logIn.html">Log-In</a>
              <a href="signUp.html">Sign-Up</a>
            </div>
            <div id="signedIn">
              <a href="myAccount.html">My Account</a>
              <a href="preferences.html">Edit Preferences</a>
            </div>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn"><img src="./Images/featureslogo.png" alt="Features" title="Features">
          </button>
          <div id="featureDrop" class="dropdown-content">
            <a href="savCalcPref.html">US Savings Calculator</a>
            <a href="gasStationList.html">Gas Station List</a>
            <a href="aboutUs.html">About Us</a>
          </div>
        </div>
        <a href="index.html"><img src="./Images/homelogo.png" alt="home" title="Home"></a> 
      </nav>
      
    </nav>
    
    <!-- Nav bar end-->
    
        <!-- Main content goes here-->
        <script src="./js/fireBase.js"></script>
        <script src="./js/navChange.js"></script>
        <script src="./js/accountInfo.js"></script>

        <div class="container">

          <h1 id ="accountName">My Account</h1>
          <h2>Preferences</h2>
          
          <div id="carInfo">
            <h3>Car Info</h3>
            <textfield id="make"><b>Car make:</b> </textfield>
            <textfield id="model"><b>Car model:</b> </textfield>
            <br class="yearBreak">
            <br class="yearBreak">
            <br class="yearBreak">
            <textfield id="year"><b>Car year:</b> </textfield> 
          </div>  

          
          <div id="gasStation">
            <h4>Gas Station</h4>
            <textfield id="station"><b>Gas Station:</b> </textfield> 
          </div>

          <h5>Additional Options</h5>
          <div id="additionalOptions">
            <div id="jerry">
              <textfield id="jerryCans"><b># of jerry cans:</b> </textfield>  
              <textfield id="jerryCanSize"><b>Jerry can size:</b> </textfield> 
            </div>
            <textfield id="fuelGrade"><b>Fuel grade:</b> </textfield>                    
          </div>

            <button id="editPreferences" onclick="editP()" value="Edit">Edit Preferences</button> 
            <button id="stationCalc" onclick="stationCalc()" value="stationCalc">Calculate Savings</button>  
            <button id="logOut" onclick="logOut()" value="Logout">Log out</button>
        </div>    

      </body>
    </html>